# Ensure required modules are loaded
LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule auth_basic_module modules/mod_auth_basic.so

# Optional: digest auth if you want later
# LoadModule auth_digest_module modules/mod_auth_digest.so

Alias /webdav /usr/local/apache2/htdocs/webdav

<Directory "/usr/local/apache2/htdocs/webdav">
    Options Indexes FollowSymLinks
    AllowOverride None
    AuthType Basic
    AuthName "Teevity WebDAV"
    AuthUserFile /usr/local/apache2/htdocs/webdav/htpasswd
    Require valid-user
    Dav On
</Directory>

<Directory "/usr/local/apache2/htdocs/webdav/nicolas">
    Require user nicolas
</Directory>

<Directory "/usr/local/apache2/htdocs/webdav/malo">
    Require user malo
</Directory>
