# WebDAV root mounted at "/"
<Location "/">
    Dav On
    AuthType Basic
    AuthName "Teevity WebDAV"
    AuthUserFile /usr/local/apache2/auth/htpasswd
    Require valid-user

    # Avoid redirect on PROPFIND /
    DirectorySlash Off
</Location>

# Map "/" to the physical directory
Alias / "/usr/local/apache2/htdocs/webdav/"

<Directory "/usr/local/apache2/htdocs/webdav">
    Options Indexes FollowSymLinks
    AllowOverride None
    Dav On
</Directory>

# Per-user restrictions
<Directory "/usr/local/apache2/htdocs/webdav/nicolas">
    Require user nicolas
</Directory>

<Directory "/usr/local/apache2/htdocs/webdav/malo">
    Require user malo
</Directory>
