# Basic WebDAV setup
Alias /webdav /usr/local/apache2/htdocs/webdav

<Directory "/usr/local/apache2/htdocs/webdav">
    Options Indexes FollowSymLinks
    AllowOverride None
    AuthType Basic
    AuthName "Teevity WebDAV"
    AuthUserFile /usr/local/apache2/htdocs/webdav/htpasswd
    Require valid-user

    Dav On
</Directory>

# Per-user isolation
<Directory "/usr/local/apache2/htdocs/webdav/nicolas">
    Require user nicolas
</Directory>

<Directory "/usr/local/apache2/htdocs/webdav/malo">
    Require user malo
</Directory>
